<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="reservations_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="equipment">
    <Key>
      <PropertyRef Name="idEquipment" />
    </Key>
    <Property Name="idEquipment" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Owner" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="EID" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="reservations" Relationship="Self.reservation_equipment" FromRole="equipment" ToRole="reservations" />
  </EntityType>
  <EntityType Name="reservations">
    <Key>
      <PropertyRef Name="idReservations" />
    </Key>
    <Property Name="idReservations" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" />
    <Property Name="StopDate" Type="DateTime" />
    <NavigationProperty Name="user" Relationship="Self.idUser" FromRole="reservations" ToRole="user" />
    <NavigationProperty Name="equipment" Relationship="Self.reservation_equipment" FromRole="reservations" ToRole="equipment" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="reservations" Relationship="Self.idUser" FromRole="user" ToRole="reservations" />
  </EntityType>
  <Association Name="idUser">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="reservations" Type="Self.reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reservation_equipment">
    <End Role="equipment" Type="Self.equipment" Multiplicity="*" />
    <End Role="reservations" Type="Self.reservations" Multiplicity="*" />
  </Association>
  <EntityContainer Name="reservations_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="equipment" EntityType="Self.equipment" />
    <EntitySet Name="reservations" EntityType="Self.reservations" />
    <EntitySet Name="user" EntityType="Self.user" />
    <AssociationSet Name="idUser" Association="Self.idUser">
      <End Role="user" EntitySet="user" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
    <AssociationSet Name="reservation_equipment" Association="Self.reservation_equipment">
      <End Role="equipment" EntitySet="equipment" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>